spring.cloud.config.server.git.uri=https://github.com/karthik192000/CloudConfig.git
spring.cloud.config.sever.git.username=karthik192000
spring.cloud.cofig.server.git.password=Kb20@2000
spring.application.name=configserver
server.port=7070
spring.cloud.config.label=main